/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'American Typewriter';
font-style: normal;
font-weight: normal;
src: local('American Typewriter'), url('ufonts.com_american-typewriter.woff') format('woff');
}


@font-face {
font-family: 'American Typewriter Condensed';
font-style: normal;
font-weight: normal;
src: local('American Typewriter Condensed'), url('ufonts.com_american-typewriter-condensed.woff') format('woff');
}


@font-face {
font-family: 'American Typewriter Condensed Light';
font-style: normal;
font-weight: normal;
src: local('American Typewriter Condensed Light'), url('ufonts.com_american-typewriter-condensed-light.woff') format('woff');
}


@font-face {
font-family: 'American Typewriter Light';
font-style: normal;
font-weight: normal;
src: local('American Typewriter Light'), url('ufonts.com_american-typewriter-light.woff') format('woff');
}


@font-face {
font-family: 'American Typewriter Bold';
font-style: normal;
font-weight: normal;
src: local('American Typewriter Bold'), url('ufonts.com_american-typewriter-bold.woff') format('woff');
}


@font-face {
font-family: 'American Typewriter Condensed Bold';
font-style: normal;
font-weight: normal;
src: local('American Typewriter Condensed Bold'), url('ufonts.com_american-typewriter-condensed-bold.woff') format('woff');
}